APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XqG7EuS4bUppzE13pC6qSdM0wOJjAa9VnOGKlL8haKw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
RAPIDAPI_KEY=6f5b01fd2emshb9ed1c7e9729747p1fae56jsn811af1b6003e
WHATSAPP_VALIDATOR_HOST=whatsapp-number-validator3.p.rapidapi.com  


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
